#spring.data.mongodb.uri=mongodb+srv://satyam:satyam58554@cluster0.rkz4w.mongodb.net/memesDB?retryWrites=true&w=majority
server.port=8081

#mongo config
spring.data.mongodb.uri=mongodb://localhost:27017/memesDB?authSource=admin