spring.data.mongodb.uri=mongodb+srv://satyam:satyam58554@cluster0.rkz4w.mongodb.net/memesDB?retryWrites=true&w=majority
// spring.data.mongodb.uri=mongodb://localhost:27017/memesDB?authSource=admin
port=8081